{
  "name": "codex-hermes",
  "version": "0.1.2",
  "description": "Experimental Codex plugin for delegating work to Hermes CLI models with an autonomous review loop.",
  "skills": "./skills/",
  "author": {
    "name": "na-navi",
    "url": "https://github.com/na-navi/Codex-hermes"
  },
  "homepage": "https://github.com/na-navi/Codex-hermes",
  "repository": "https://github.com/na-navi/Codex-hermes",
  "license": "MIT",
  "keywords": [
    "codex",
    "hermes",
    "skill",
    "review"
  ],
  "interface": {
    "displayName": "Codex Hermes",
    "shortDescription": "Experimental bridge from Codex tasks to Hermes CLI models.",
    "longDescription": "Development-stage Codex plugin for asking a Hermes CLI model for help, then having Codex review the response, run local checks when appropriate, and send focused follow-up review rounds through hermes --resume.",
    "developerName": "na-navi",
    "category": "Coding",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/na-navi/Codex-hermes",
    "defaultPrompt": [
      "Use Hermes to ask another model to review or solve a task."
    ],
    "screenshots": []
  }
}
